<app-navbar></app-navbar>
<div class="container">
 <p-tabView [scrollable]="true">
  <!-- Account & Security -->
  <p-tabPanel #acc_security header="Account" leftIcon="pi pi-shield">
   <h3 class="mt-3">Account & Security Settings</h3>
   <p>Modify your privacy, change or delete your account here!</p>
   <hr class="my-4" />
   <div class="d-flex flex-column">
    <h4>Account Settings</h4>
    <p-button label="Edit Profile" styleClass="p-button-info mt-2 mb-3"></p-button>
    <p-button label="Change Password" styleClass="p-button-help"></p-button>
   </div>
   <hr class="my-4" />
   <h4>Two Factor Authentication</h4>
   <p class="text-muted">Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.</p>
   <p-button label="Enable two-factor authentication" styleClass="p-button-secondary mb-3"></p-button>
   <hr class="my-4" />
   <h4 class="text-danger">Delete Your Account</h4>
   <p class="fw-semibold">Once you delete your account, there is no going back. Please process with careful!</p>
   <p-button label="Delete Account" styleClass="p-button-danger mb-3"></p-button>
  </p-tabPanel>

  <!-- Notification -->
  <p-tabPanel #notify header="Notifications" leftIcon="pi pi-megaphone">
   <h3 class="mb-0 mt-3">Notifications Settings</h3>
   <p>Select notification you want to receive</p>
   <hr class="my-4" />
   <form #f_notify>
    <h4 class="mb-1">Security</h4>
    <p>Control security alert you will be notified.</p>
    <div class="list-group mb-5 shadow">
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Malicious activity notifications</strong>
        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-malicous" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Unauthorized financial activity</strong>
        <p class="text-muted mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-unathor" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
    </div>

    <hr class="my-4" />
    <h4 class="mb-1">System</h4>
    <p>Please enable system alert you will get.</p>
    <div class="list-group mb-5 shadow">
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Notify me about new features and updates</strong>
        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-newFeature" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Remind via email</strong>
        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-byEmail" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Remind via SMS</strong>
        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-byEmail" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
     <div class="list-group-item">
      <div class="row align-items-center">
       <div class="col">
        <strong class="mb-0">Notify me about tips on using stuff</strong>
        <p class="text-muted mb-0">Lorem ipsum sed do incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="col-auto">
        <p-inputSwitch formControlName="notify-tip" [(ngModel)]="checked"></p-inputSwitch>
       </div>
      </div>
     </div>
    </div>
   </form>
  </p-tabPanel>

  <!-- Payment Setting -->
  <p-tabPanel #payment header="Payment" leftIcon="pi pi-wallet">
   <h3 class="mt-3">Payment Settings</h3>
   <p>Select billing options for your future order</p>
   <hr class="my-4" />
   <form #f_payment>
    <div class="form-group">
     <h4>Payment Method</h4>
     <p class="text-muted mb-3">You have not added a payment method</p>
     <p-button label="Edit Payment Method" styleClass="p-button-help mb-3"></p-button>
    </div>
    <div class="form-group mb-0">
     <h4>Payment History</h4>
     <div class="border border-info border-opacity-50 rounded p-3 center-box shadow">You have not made any payment.</div>
    </div>
   </form>
  </p-tabPanel>

  <!-- Other Preference -->
  <p-tabPanel header="Preference" leftIcon="pi pi-sliders-h">
   <h3 class="mt-3">Your Preference</h3>
   <p>Customize theme, typography, and other stuff below</p>
   <hr class="my-4" />
   <p>Not yet</p>
  </p-tabPanel>
 </p-tabView>
</div>
