:host {
  ::ng-deep {
    .p-card-content {
      padding: 0;
    }
  }
}

// .bg-btn-blue {
//   background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
// }

.bg-card {
  background: linear-gradient(to top, rgba($color: #f3f9ff, $alpha: 0.5) 0%, white 100%);
  border: 1px solid rgba($color: #000, $alpha: 0.1);
  box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.1);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.3s box-shadow, 0.3s;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba($color: #333, $alpha: 0.1), 0 4px 6px rgba($color: #333, $alpha: 0.1);
  }
}

span {
  i {
    width: 1.8rem;
    height: 1.8rem;
    float: left;
  }
}

// .order-item {
//   @include class('d-flex flex-column flex-md-row align-items-md-center justify-content-md-between p-3 mb-3 bg-opacity-10 border rounded-3');
// }
// order-item bg-warning border-warning text-black-50
