:host {
 .screen-bg {
  background: url('/assets/extra_img/landing-bg.jpg') center no-repeat;
  background-size: cover;
  // filter: blur(2px);
  height: 100vh;
 }

 .login-container {
  background: linear-gradient(rgba($color: #fff, $alpha: 0.7), rgba($color: lightgrey, $alpha: 0.6));
  // -webkit-backdrop-filter: blur(5px);
  // backdrop-filter: blur(5px);
  border-radius: 5px;
  box-shadow: 3px 3px 5px grey;

  ::ng-deep {
   .p-button {
    padding: 0.5rem 1rem;
    transition: 0.5s;
    // width: calc(33vw);
    width: 100%;
   }
   .p-button:hover {
    background-color: green;
    box-shadow: inset 0 0 2px 2px #73a580;
    opacity: 0.8;
   }
  }
  ::ng-deep {
   .p-inputtext,
   .p-password {
    color: green;
    width: 100%;
   }
  }

  .separator {
   display: flex;
   align-items: center;
   text-align: center;
   padding: 0.3rem 0.5rem;
  }

  .separator::before,
  .separator::after {
   content: '';
   flex: 1;
   border-bottom: 1px solid #000;
  }

  .separator:not(:empty)::before {
   margin-right: 0.25rem;
  }

  .separator:not(:empty)::after {
   margin-left: 0.25rem;
  }
 }
}
