// header{
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 10px 120px;
//     background-color: rgb(7, 7, 7);
// }
// .logo{
//     color: rgb(250, 243, 243);
//     font-size: 2.4rem;
//     text-decoration: none;
// }
// .navbar{
//     display: flex;
//     list-style-type: none;
// }

nav {
    background-color: rgb(7, 7, 7);
}



.nav-link {
    color: rgb(224, 216, 205);
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
}    

.navbar-toggler {
    background-color: #ffff;
}