<!-- <header>
    <a href="" class="logo">Admin</a>

    <div class="menu">
        <ul class="navbar">
            <li><a routerLink="/home-auth">Product List</a></li>
            <li><a routerLink="/add-food">Add Product</a></li>
            <li><a routerLink="/order-confirm">Order Information</a></li>
            <li class="nav-item dropdown">
                <a
                 class="nav-link dropdown-toggle"
                 role="button"
                 data-bs-toggle="dropdown"
                 aria-expanded="false"
                >
                 Account
                </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Login</a></li>
                 <li><a class="dropdown-item" href="/#">Register</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header> -->

<nav class="navbar navbar-expand-lg gradient-nav px-5">
    <div class="container-fluid">
        <a href="/home-auth" class="nav-link" style="font-size: x-large;">Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home-auth">Product List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-food">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home">Client</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{username}}
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" (click)="logout()"><i class="pi pi-sign-out"></i> Log out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>