:host {
 ::ng-deep {
  p-card {
    display: flex;
    justify-content: center;
  }
  .p-card {
   height: 100%;
   padding: 8px;
   width: 15rem;

   .p-card-header {
    height: 50%;
    padding: 10px;

    img {
     cursor: pointer;
     height: 100%;
     border-radius: 10px;
     box-shadow: 5px 7px 5px #bcbbbb;
    }

    .title {
     padding: 15px;

     p-skeleton {
      display: flex;
      justify-content: center;
     }
    }
   }

   .p-card-content {
    padding-top: 0.5em;
    padding-bottom: 2rem;
   }

   .p-card-body {
    position: relative;
    height: 50%;

    .p-card-title {
     text-align: center;
     font-size: 1.3em;
    }

    .p-card-footer {
     display: flex;
     flex-direction: column;
     align-items: center;

     .p-button {
      width: 100%;

      button {
       width: 100%;
      }
     }
    }
   }
  }

  .p-carousel-next,
  .p-carousel-prev {
   margin: 0 !important;
  }

   .info-food {
    display: flex;
    flex-direction: row;

    .star {
     fa-icon {
      color: #f2b761;
     }

     span {
      margin-left: 3px;
     }
    }

    .cook-time {
     fa-icon {
      color: #ef79b5;
     }

     span {
      margin-left: 3px;
     }
    }
   }

   .add-to-cart {
    cursor: pointer;
    border-radius: 7px 0 7px;
    width: 40px;
    height: 40px;
    background-color: #333;
    padding: 5px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;

    &:hover {
     background-color: #464343;
    }
   }

   .add-to-cart-skeleton {
    position: absolute;
    bottom: 0;
    right: 0;
   }

   .price {
    font-weight: 700;
    font-size: 1.4em;
    position: absolute;
    bottom: 10px;
    left: 20px;
   }
 }
}

.menu-dishes {
 padding: 8px;
 border-radius: 6px;
 background-color: #f3f3f3;
}
