<app-navbar></app-navbar>
<!--- Mid section --->
<div id="top" class="center-box vh-100 w-100">
 <p-scrollTop></p-scrollTop>
 <div class="container position-relative text-center text-lg-start">
  <div class="row">
   <div class="col-lg-8">
    <h1>Enjoy Your<br />Delicous Food</h1>
    <h2>Has 20+ years in delivering best food shipping services!</h2>
    <a href="/home#menu" class="btn-menu mt-4">Our Menu</a>
    <a href="/menu" class="btn-meal mt-4 ms-3">Full Meal</a>
   </div>
   <div class="col-lg-4 center-box mt-3">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="intro-btn"></a>
   </div>
  </div>
  <div class="center-all"></div>
  <div class="center-all mt-5 fadeout">
   <i class="pi pi-angle-double-down fs-1"></i>
  </div>
 </div>
</div>

<!--- Mid 1: why-us --->
<section id="why-us">
 <div class="container">
  <div class="text-center my-3">
   <h2>Why choose <span>Our Restaurant</span></h2>
   <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
  </div>
  <!-- stretch not work? -->
  <div class="row d-flex align-items-stretch">
   <div class="col-lg-4">
    <div class="card p-4">
     <span>01</span>
     <h4>Lorem Ipsum</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
   </div>

   <div class="col-lg-4 mt-4 mt-lg-0">
    <div class="card p-4">
     <span>02</span>
     <h4>Ut enim ad</h4>
     <p>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur.
     </p>
    </div>
   </div>

   <div class="col-lg-4 mt-4 mt-lg-0">
    <div class="card p-4">
     <span>03</span>
     <h4>Excepteur sint occaecat</h4>
     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
   </div>

   <div class="col-lg-12 mt-4 mt-lg-4">
    <div class="card p-4 p-lg-5">
     <span>04 ...</span>
     <div class="row gy-3 mt-2">
      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faSimple"></fa-icon>
       <h4>Simple Process</h4>
       <p>Your orders will be ready with mininum steps</p>
      </div>

      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faHome"></fa-icon>
       <h4>Home Delivery</h4>
       <p>Fully support shipping services within our range</p>
      </div>

      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faDeliver"></fa-icon>
       <h4>Faster Delivery</h4>
       <p>Im fast as fack boi!</p>
      </div>

      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faFullTime"></fa-icon>
       <h4>24/7 Service</h4>
       <p>What do ya expect? We can provide service at anytime for you</p>
      </div>

      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faQuality"></fa-icon>
       <h4>Best Quality</h4>
       <p>We commit highest quality of services to you</p>
      </div>

      <div class="col-lg-4 col-md-6 info">
       <fa-icon [icon]="faSaleOff"></fa-icon>
       <h4>Super Offer</h4>
       <p>Sale stuff and offers available every weeks</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>

<!--- Mid 2: menu --->
<section id="menu" class="py-2">
 <div class="container">
  <div class="mb-3">
   <h2>Craving Something?</h2>
   <h4>Check Our Tasty Menu</h4>
  </div>

  <div class="row">
   <div class="col-lg-12 center-box">
    <ul class="menu-flters">
     <li>All</li>
     <li>Fast Food</li>
     <li>Lunch</li>
     <li>Soup</li>
     <li>Other</li>
    </ul>
   </div>
  </div>

  <div class="row menu-container">
   <div *ngFor="let f of foods" class="col-lg-6 my-4 filter-starters">
    <img [src]="f.imageUrl" class="menu-img" alt="" />
    <div class="menu-content">
     <a href="#">{{ f.name }}</a
     ><span>{{ f.price | currency }}</span>
    </div>
    <div class="menu-ingredients">Lorem, deren, trataro, filede, nerada</div>
   </div>
  </div>
 </div>
</section>

<!--- Bottom section --->
<section id="contact">
 <div class="container">
  <div class="text-center my-3">
   <h2><span>Contact</span> Us</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
 </div>

 <div class="w-100">
  <iframe
   width="100%"
   height="350"
   frameborder="0"
   marginheight="0"
   marginwidth="0"
   src="https://maps.google.com/maps?width=100%25&amp;hl=en&amp;q=20%20C%E1%BB%99ng%20H%C3%B2a,%20Ph%C6%B0%E1%BB%9Dng%2012,%20T%C3%A2n%20B%C3%ACnh,%20Th%C3%A0nh%20ph%E1%BB%91%20H%E1%BB%93%20Ch%C3%AD%20Minh,%20Vietnam+(FoodOrderHQ)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
  ></iframe>
 </div>

 <div class="container my-5">
  <div class="info-wrap rounded p-4">
   <div class="row">
    <div class="col-lg-3 col-md-6 info">
     <i class="pi pi-map-marker"></i>
     <h4>Location:</h4>
     <p>Lorem Ipsum<br />Lorem Ipsum</p>
    </div>

    <div class="col-lg-3 col-md-6 info mt-4 mt-md-0 mt-lg-0">
     <i class="pi pi-clock"></i>
     <h4>Open Hours:</h4>
     <p>Monday-Saturday:<br />11:00 AM &#8594; 11:00 PM</p>
    </div>

    <div class="col-lg-3 col-md-6 info mt-4 mt-md-3 mt-lg-0">
     <i class="pi pi-envelope"></i>
     <h4>Email:</h4>
     <p><a pTooltip="contact@example.com" tooltipPosition="top">contact 1</a><br /><a pTooltip="contact@example.com" tooltipPosition="top">contact 2</a></p>
    </div>

    <div class="col-lg-3 col-md-6 info mt-4 mt-md-3 mt-lg-0">
     <i class="pi pi-phone"></i>
     <h4>Call:</h4>
     <p>+84 321 698 394 or<br />+84 99 101 08 68</p>
    </div>
   </div>
  </div>
 </div>
</section>

<footer id="about">
 <div class="container text-center">
  <h3 class="p-0">Food Order App</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
  <div class="social-links my-3">
   <a href="#"><i class="pi pi-twitter"></i></a>
   <a href="#"><i class="pi pi-facebook"></i></a>
   <a href="#"><i class="pi pi-instagram"></i></a>
   <a href="#"><i class="pi pi-linkedin"></i></a>
  </div>
  <p>&copy; Copyright <strong>FSoft</strong>. All Rights Reserved</p>
  <div class="my-2"><a>Privacy Policy</a> | <a>Terms & Conditions</a></div>
 </div>
</footer>
